logging.file=C:/eCommerce/eCommerce-service.log
#logging.level.root=INFO
#elasticsearch.host=10.110.244.208
#elasticsearch.port=9200

#Application Configuration
server.port=8081
#Monodb Configuration
spring.data.mongodb.database=e_commerce_create_orederdb
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.application.name=product-order-service
eureka.client.service-url.default-zone=http://10.110.244.179:8761/eureka


