logging.file=C:/eCommerce/eCommerce-service.log
#logging.level.root=INFO
#elasticsearch.host=10.110.244.208
#elasticsearch.port=9200

#Application Configuration
server.port=8081
#Monodb Configuration
spring.data.mongodb.database=catalogdb
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#eureka.client.service-url.default-zone=http://10.110.244.83:8761/eureka
spring.application.name=catalog-service
#eureka.client.service-url.default-zone=http://10.110.244.179:8761/eureka
eureka.client.serviceUrl.defaultZone = http://10.110.244.83:8761/eureka
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka






